public class OPSBannerApp {
    public static void main(String[] args) {
        // Storing banner lines in a String array for modularity
        String[] banner = {
            "  __   __  __  ",
            " / _ \\ / _ \\/ __ \\ ",
            "| |  | | |  | | |  | |",
            "| |  | | |  | | |  | |",
            "| |_| | || | |_| |",
            " \\_/ \\_/\\__/ "
        };

        // Using an enhanced for-loop to iterate and print
        for (String line : banner) {
            System.out.println(line);
        }
    }
}
